diff -r d9bb74b54f51 msutils.py
--- a/msutils.py	Fri Apr 14 14:12:08 2017 +0100
+++ b/msutils.py	Wed Jul 19 14:44:02 2017 +0100
@@ -11,6 +11,7 @@
 
     _page_name_regex = re.compile('''\
     ^
+    (?P<prefix> [A-Z])?
     (?P<first_page>  \d+)
     (?: -
         (?P<second_page> \d+)
@@ -18,7 +19,9 @@
     [-_ ]*
     (?P<section> .+? )
     [-_ ]*
-    (?P<date> \d{6} )
+    (?P<date> \d{6} | \d{2} - \d{2} - (?:20)? \d{2} )
+    [-_ ]*
+    (?P<suffix> [a-zA-Z ]+ )?
     \.
     (?P<type> \w+ )
     ''', flags=re.VERBOSE)
@@ -47,6 +50,12 @@
             pages.append(regex_match['second_page'])
         self.pages = tuple(map(int, pages))
 
+#        date_string = regex_match['date']
+#        if '-' in date_string:
+#            date_string = date_string.replace('-', '')
+#        if len(date_string) == 8 and date_string[-4:-2] == '20':
+#            date_string = date_string[:4] + date_string[-2:]
+
         self.date = datetime.strptime(regex_match['date'],
                                       self._page_date_format)
         self.section = regex_match['section']
